<html>
<head>
   <title>test</title>
    <!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	.col-md-3 {
		border: 1px black solid;
		border-right:none;
	}
	.col-md-4:first-child {
		text-transform: uppercase;
		vertical-align:top;
	}
	.col-md-4 {
		border: 1px black solid;
		border-right: none;
		height: 100%;
	}
	.col-md-4:last-child, .col-md-3:last-child {
		border-right:1px black solid;
	}
	.col-md-12:last-child {
		text-transform: capitalize;
	}
	.container {
		display: table;
	}
	.container .row {
		display: table-row;
	}
	.row .no-float {
		display: table-cell;
		float: none;
	}
	span:nth-child(even) {
		color:blue;
	}
	span:nth-child(odd) {
		color:red;
	}
	article {
		transform: rotate(90deg);
		transform-origin: left top 0;
		padding-left:2px;
	}
</style>
</head>
<body>
<br />
    <div class="container">
		<div class="row" id="test">
			<div class="col-md-4 no-float text-right">
				one
			</div>
			<div class="col-md-4 no-float text-center align-text-top">
				two
			</div>
			<div class="col-md-4 no-float">
				<div class="row">
					<div class="col-md-12">
					   three - 1
					</div>
					<div class="col-md-12">
					   three - 2
					</div>
					<div class="col-md-12">
					   three - 3
					</div>
				</div>
			</div>			
		</div>
	</div>
	<br />
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<span>f</span><span>o</span><span>u</span><span>r</span>
			</div>
			<div class="col-md-3">
				five
			</div>
			<div class="col-md-3">
				<article class="pull-right">six</article>
			</div>
			<div class="col-md-3">
				seven
			</div>
		</div>
	</div>
</body>
</html>